···················································································································
|  Solidity and Network Configuration                                                                             │
······························|·················|···············|·················|································
|  Solidity: 0.8.28           ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
······························|·················|···············|·················|································
|  Methods                                                                                                        │
······························|·················|···············|·················|················|···············
|  Contracts / Methods        ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
······························|·················|···············|·················|················|···············
|  CampusBadge                ·                                                                                   │
······························|·················|···············|·················|················|···············
|      createCertificateType  ·              -  ·            -  ·        167,334  ·             4  ·           -  │
······························|·················|···············|·················|················|···············
|      issueCertificate       ·              -  ·            -  ·        181,712  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|  CampusCredit               ·                                                                                   │
······························|·················|···············|·················|················|···············
|      mint                   ·              -  ·            -  ·         56,289  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|  StudentID                  ·                                                                                   │
······························|·················|···············|·················|················|···············
|      issueStudentID         ·              -  ·            -  ·        263,305  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|  Deployments                                  ·                                 ·  % of limit    ·              │
······························|·················|···············|·················|················|···············
|  CampusBadge                ·              -  ·            -  ·      2,763,858  ·         9.2 %  ·           -  │
······························|·················|···············|·················|················|···············
|  CampusCredit               ·              -  ·            -  ·      1,887,130  ·         6.3 %  ·           -  │
······························|·················|···············|·················|················|···············
|  StudentID                  ·              -  ·            -  ·      2,458,980  ·         8.2 %  ·           -  │
······························|·················|···············|·················|················|···············
|  Key                                                                                                            │
···················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                       │
···················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                    │
···················································································································
|  Toolchain:  hardhat                                                                                            │
···················································································································