··············································································································
|  Solidity and Network Configuration                                                                        │
·························|·················|···············|·················|································
|  Solidity: 0.8.28      ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·························|·················|···············|·················|································
|  Methods                                                                                                   │
·························|·················|···············|·················|················|···············
|  Contracts / Methods   ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
·························|·················|···············|·················|················|···············
|  CampusCredit          ·                                                                                   │
·························|·················|···············|·················|················|···············
|      mint              ·              -  ·            -  ·         56,475  ·             1  ·           -  │
·························|·················|···············|·················|················|···············
|      pause             ·              -  ·            -  ·         47,050  ·             1  ·           -  │
·························|·················|···············|·················|················|···············
|      registerMerchant  ·              -  ·            -  ·         72,191  ·             1  ·           -  │
·························|·················|···············|·················|················|···············
|      transfer          ·              -  ·            -  ·         53,779  ·             1  ·           -  │
·························|·················|···············|·················|················|···············
|      unpause           ·              -  ·            -  ·         25,149  ·             1  ·           -  │
·························|·················|···············|·················|················|···············
|  Deployments                             ·                                 ·  % of limit    ·              │
·························|·················|···············|·················|················|···············
|  CampusCredit          ·              -  ·            -  ·      1,405,992  ·         4.7 %  ·           -  │
·························|·················|···············|·················|················|···············
|  Key                                                                                                       │
··············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                  │
··············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)               │
··············································································································
|  Toolchain:  hardhat                                                                                       │
··············································································································